PORT=3500
NODE_ENV=production
DB_LOCAL_URI='mongodb+srv://vigneshnovastrid:vignesh132057@cluster0.ltf6slm.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=7C392D11969463CFCFC9D4264E7DF
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5c91afc3150c3d
SMTP_PASS=0006636cd0dcc8
SMTP_FROM_NAME=vkart
SMTP_FROM_EMAIL=noreply@vkart.com
BACKEND_URL=http://127.0.0.1:3500
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O9mFjSE9pA0Dxc3qUFTEAYNhVe6Tb1QqmHsNvq6bcF035kOhrThVyMBsXoEph7EfIveKlHQ54VyCrNQ64XW7PKg002CycnGY5
STRIPE_SECRET_KEY=sk_test_51O9mFjSE9pA0Dxc3Vgc1NO9OCH5CCsYxbVWf0bRzuMVaQ9N2ooDMxe3WQrF9Pd47TqjFOCBh06VEUnkPE6gjIdkV00iGf7lp1Y