PORT=3500
NODE_ENV=developement
DB_LOCAL_URI='mongodb://127.0.0.1:27017/vignesh'
JWT_SECRET=7C392D11969463CFCFC9D4264E7DF
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5c91afc3150c3d
SMTP_PASS=0006636cd0dcc8
SMTP_FROM_NAME=vkart
SMTP_FROM_EMAIL=noreply@vkart.com
BACKEND_URL=http://127.0.0.1:3500
FRONTEND_URL=http://127.0.0.1:3000